{
    "version": 1,
    "serial": 1,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_route53_record.site": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.primary",
                        "aws_s3_bucket.site",
                        "aws_s3_bucket.site"
                    ],
                    "primary": {
                        "id": "ZBCADBOXBEDU3_terraform-example.s3-website-us-east-1.amazonaws.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.2781413164.evaluate_target_health": "false",
                            "alias.2781413164.name": "s3-website-us-east-1.amazonaws.com",
                            "alias.2781413164.zone_id": "Z3AQBSTGFYJSTF",
                            "failover": "",
                            "fqdn": "terraform-example.s3-website-us-east-1.amazonaws.com",
                            "health_check_id": "",
                            "id": "ZBCADBOXBEDU3_terraform-example.s3-website-us-east-1.amazonaws.com_A",
                            "name": "terraform-example.s3-website-us-east-1.amazonaws.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "ZBCADBOXBEDU3"
                        }
                    }
                },
                "aws_route53_zone.primary": {
                    "type": "aws_route53_zone",
                    "primary": {
                        "id": "ZBCADBOXBEDU3",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "id": "ZBCADBOXBEDU3",
                            "name": "terraform-example.s3-website-us-east-1.amazonaws.com",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1255.awsdns-28.org",
                            "name_servers.1": "ns-1569.awsdns-04.co.uk",
                            "name_servers.2": "ns-23.awsdns-02.com",
                            "name_servers.3": "ns-846.awsdns-41.net",
                            "tags.#": "0",
                            "zone_id": "ZBCADBOXBEDU3"
                        }
                    }
                },
                "aws_s3_bucket.site": {
                    "type": "aws_s3_bucket",
                    "primary": {
                        "id": "terraform-example.s3-website-us-east-1.amazonaws.com",
                        "attributes": {
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::terraform-example.s3-website-us-east-1.amazonaws.com",
                            "bucket": "terraform-example.s3-website-us-east-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "terraform-example.s3-website-us-east-1.amazonaws.com",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::terraform-example.s3-website-us-east-1.amazonaws.com/*\",\"Sid\":\"PublicReadForGetBucketObjects\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-east-1",
                            "tags.#": "0",
                            "website.#": "1",
                            "website.0.error_document": "error.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "terraform-example.s3-website-us-east-1.amazonaws.com.s3-website-us-east-1.amazonaws.com"
                        }
                    }
                },
                "aws_s3_bucket_object.css_file": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.site"
                    ],
                    "primary": {
                        "id": "assets/stylesheets/application.css",
                        "attributes": {
                            "bucket": "terraform-example.s3-website-us-east-1.amazonaws.com",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "text/css",
                            "etag": "cbb4dfe4ff59c374f4d131f6f043e27e",
                            "id": "assets/stylesheets/application.css",
                            "key": "assets/stylesheets/application.css",
                            "kms_key_id": "",
                            "source": "../dist/assets/stylesheets/application.css",
                            "version_id": ""
                        }
                    }
                },
                "aws_s3_bucket_object.error_file": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.site"
                    ],
                    "primary": {
                        "id": "error.html",
                        "attributes": {
                            "bucket": "terraform-example.s3-website-us-east-1.amazonaws.com",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "text/html",
                            "etag": "eb0465ae8b8f01547a8c3aa3d2911e8f",
                            "id": "error.html",
                            "key": "error.html",
                            "kms_key_id": "",
                            "source": "../dist/error.html",
                            "version_id": ""
                        }
                    }
                },
                "aws_s3_bucket_object.image_file": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.site"
                    ],
                    "primary": {
                        "id": "assets/images/scape_long.png",
                        "attributes": {
                            "bucket": "terraform-example.s3-website-us-east-1.amazonaws.com",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "image/png",
                            "etag": "7db796890894376b0c20a1265e776ab8",
                            "id": "assets/images/scape_long.png",
                            "key": "assets/images/scape_long.png",
                            "kms_key_id": "",
                            "source": "../dist/assets/images/scape_long.png",
                            "version_id": ""
                        }
                    }
                },
                "aws_s3_bucket_object.index_file": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.site"
                    ],
                    "primary": {
                        "id": "index.html",
                        "attributes": {
                            "bucket": "terraform-example.s3-website-us-east-1.amazonaws.com",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "text/html",
                            "etag": "c8b17d8fb9bb3663ba4543d3aea43112",
                            "id": "index.html",
                            "key": "index.html",
                            "kms_key_id": "",
                            "source": "../dist/index.html",
                            "version_id": ""
                        }
                    }
                }
            }
        }
    ]
}
